# Majority Element

Given an array of size n, find the majority element. The majority element is the element that appears more than `n/2` times.

You may assume that the array is non-empty and the majority element always exist in the array.

## Examples

### Example 1

```
Input: [3,2,3]
Output: 3
```

### Example 2

```
Input: [2,2,1,1,1,2,2]
Output: 2
```

## Solution

See the solution [here](./day06.go).
