# Check If It Is a Straight Line

You are given an array coordinates, `coordinates[i] = [x, y]`, where `[x, y]` represents the coordinate of a point. Check if these points make a straight line in the XY plane.

**Constraints**:
- `2 <= coordinates.length <= 1000`
- `coordinates[i].length == 2`
- `-10^4 <= coordinates[i][0]`, `coordinates[i][1] <= 10^4`
- `coordinates` contains no duplicate point

## Examples

### Example 1

![](./images/untitled-diagram-1.jpg)

```
Input: coordinates = [[1,2],[2,3],[3,4],[4,5],[5,6],[6,7]]
Output: true
```

### Example

![](./images/untitled-diagram-2.jpg)

```
Input: coordinates = [[1,1],[2,2],[3,4],[4,5],[5,6],[7,7]]
Output: false
```

## Solution

See the solution [here](./day08.go).
