# Permutation in String

Given two strings `s1` and `s2`, write a function to return true if `s2` contains the permutation of `s1`. In other words, one of the first string's permutations is the substring of the second string.

**Note**:
- The input strings only contain lower case letters.
- The length of both given strings is in range `[1, 10,000]`.

## Examples

### Example 1

```
Input: s1 = "ab" s2 = "eidbaooo"
Output: True
Explanation: s2 contains one permutation of s1 ("ba").
```

### Example 2

```
Input:s1= "ab" s2 = "eidboaoo"
Output: False
```

## Solution

See the solution [here](./day18.go).
